<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="API Settings">
        <EditTextPreference
            app:defaultValue="http://10.0.2.2:8080/api/"
            app:key="api_path"
            app:title="API path"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:defaultValue="10"
            android:max="300"
            android:min="0"
            app:key="number_of_photos"
            app:showSeekBarValue="true"
            app:title="Number of photos to sync" />
    </PreferenceCategory>
</PreferenceScreen>